<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterView</class>
 <widget class="QMainWindow" name="RegisterView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="nameTxt">
      <property name="placeholderText">
       <string>Enter Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="surnameTxt">
      <property name="placeholderText">
       <string>Enter Surname</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="addressTxt">
      <property name="placeholderText">
       <string>Enter Address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="emailTxt">
      <property name="placeholderText">
       <string>Enter Email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordTxt">
      <property name="placeholderText">
       <string>Enter Password</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneTxt">
      <property name="placeholderText">
       <string>Enter Phone Number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="registerBtn">
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelBtn">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
